# configuration-azure-blob

./: CHANGELOG.md  LICENSE  NovoNordisk.Configuration.AzureBlob.sln  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  release.yml
src/: NovoNordisk.Configuration.AzureBlob.sln
src/NovoNordisk.Configuration.AzureBlob/: BlobJsonConfigurationProvider.cs  BlobJsonConfigurationSource.cs  ConfigurationBuilderExtensions.cs  JsonConfigurationFileParser.cs  NovoNordisk.Configuration.AzureBlob.csproj
